<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/detailViewItem_profile_image"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="7.5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:text="User name"
            android:id="@+id/detailViewItem_profile_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/detailViewItem_imageView_content"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/detailViewItem_favorite_imageView"
            android:src="@drawable/ic_favorite_border"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <ImageView
            android:id="@+id/detailViewItem_comment_imageView"
            android:src="@drawable/ic_chat_black"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/detailViewItem_favoriteCounter_textView"
        android:text="like 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/detailViewItem_explain_textView"
        android:text="Explain content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>